{
    "name": "solution/admingenerator-generator-bundle",
    "minimum-stability": "dev",
    "version": "1.0.0-BETA",
    "description": "Admingenerator for Symfony2 based on YAML configuration and Twig templating, fork  https://github.com/symfony2admingenerator/AdmingeneratorGeneratorBundle/",
    "keywords": ["admin", "generator", "yaml"],
    "type": "symfony-bundle",
    "homepage": "http://symfony2admingenerator.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Moroz",
            "email": "netstroix@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/Stroitel/AdmingeneratorGeneratorBundle/"
        }
    ],
    "require": {
        "symfony/symfony": ">= 2.1.0",
        "cedriclombardot/twig-generator": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "white-october/pagerfanta-bundle": "dev-master",
        "twig/twig": ">= 1.9.0",
        "twig/extensions": "dev-master"
    },
    "require-dev": {
        "doctrine/common": "2.3.*",
        "doctrine/orm": "2.3.*",
        "doctrine/dbal": "2.3.*"
    },
    "suggest": {
        "cedriclombardot/admingenerator-activeadmintheme-bundle": "The rails admin theme",
        "cedriclombardot/admingenerator-user-bundle": "Help you to overwrite the base layout of FOSUserBundle or others giving a parameter key of the container"
    },
    "target-dir": "Admingenerator/GeneratorBundle",
    "autoload": {
        "psr-0": {
            "Admingenerator\\GeneratorBundle": ""
        }
    }
}
